<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
 <title>Callicodes| Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Callicodes</h1>
        <h2>Designer</h2>
        </a>
      <nav>
        <ul>
      <li><a href="index.html" class="selected">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>  
       </ul>
        </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/callicodes.jpg" alt="Photograph of Aurelius Calliste" class="profile-photo">
        <h3>About</h3>
         <p>A creative, talented and ambitious individual with a strong technical background. Experienced in front end development technologies including advanced HTML5, CSS, JavaScript, SQL Server, PHP and C#.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="https://twitter.com/mcdazzla">@callicodes</a>.</p> 
      </section>
      <footer>
        <a href="https://twitter.com/mcdazzla"><img src="img/twitter-wrap.png" alt"Twitter Logo" class="social-icon"></a>
         <a href="https://www.facebook.com/dazzlamc"><img src="img/facebook-wrap.png" alt"Facebook Logo" class="social-icon"></a>
      <p>&copy; 2015 Callicodes / Aurelius Calliste.</p>
      </footer>
      </div>
  </body>
</html>
