<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
 <title>Callicodes| Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Callicodes</h1>
        <h2>Designer</h2>
        </a>
      <nav>
        <ul>
      <li><a href="index.html" >Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="selected">Contact</a></li>  
       </ul>
        </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3> General Information</h3>
        <p>Looking for Front End Design work position with an exciting and innovative company. Please don't hesitate to contact me. </p>
      </section>
      <section id="secondary">
      <h3>Contact Details</h3>
      <ul class="contact-info">
        <li class="phone"><a href="tel:555-6425">555-6425</a></li>
        <li class="mail"><a href="mailto:callicodes@gmail.com">callicodes@gmail.com</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=aureliuscalliste">@aureliuscalliste</a></li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/mcdazzla"><img src="img/twitter-wrap.png" alt"Twitter Logo" class="social-icon"></a>
         <a href="https://www.facebook.com/dazzlamc"><img src="img/facebook-wrap.png" alt"Facebook Logo" class="social-icon"></a>
      <p>&copy; 2015 Callicodes / Aurelius Calliste.</p>
      </footer>
      </div>
  </body>
</html>
