<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
 <title>Callicodes| Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Callicodes</h1>
        <h2>Designer</h2>
        </a>
      <nav>
        <ul>
      <li><a href="index.html" class="selected">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>  
       </ul>
        </nav>
    </header>
    <div id="wrapper"
      margin>
      <section>
      <ul id="gallery">
        <li>
          <a href="img/Callicodes logo final.jpg">
          <img src="img/Callicodes logo final.jpg" alt="">
         <p>Callicodes logo</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-02.jpg">
          <img src="img/numbers-02.jpg" alt="">
         <p>Playing with blending modes in photoshop</p>
          </a>
        </li><li>
          <a href="img/numbers-06.jpg">
          <img src="img/numbers-06.jpg" alt="">
         <p>Experimentation with color and texture</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-09.jpg">
          <img src="img/numbers-09.jpg" alt="">
         <p>Drips using photshop</p>
          </a>
        </li>  
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/mcdazzla"><img src="img/twitter-wrap.png" alt"Twitter Logo" class="social-icon"></a>
         <a href="https://www.facebook.com/dazzlamc"><img src="img/facebook-wrap.png" alt"Facebook Logo" class="social-icon"></a>
      <p>&copy; 2015 Callicodes / Aurelius Calliste.</p>
      </footer>
      </div>
  </body>
</html>
